<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module tut_1</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>tut_1</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/mandowara/Documents/learn-python-libraries/pydoc_tut/tut_1.py">/home/mandowara/Documents/learn-python-libraries/pydoc_tut/tut_1.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>

<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-hello_with_name"><strong>hello_with_name</strong></a>(name: str) -&gt; str</dt><dd><tt>This&nbsp;function&nbsp;is&nbsp;for&nbsp;saying&nbsp;hello&nbsp;to&nbsp;a&nbsp;person<br>
&nbsp;<br>
&gt;&gt;&gt;&nbsp;<a href="#-hello_with_name">hello_with_name</a>("Mando&nbsp;AI")<br>
'Hello&nbsp;Mando&nbsp;AI'<br>
&nbsp;<br>
&gt;&gt;&gt;&nbsp;<a href="#-sum_value">sum_value</a>(1,2)<br>
3<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;name&nbsp;(str):&nbsp;Name&nbsp;of&nbsp;the&nbsp;person<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;str:&nbsp;Hello&nbsp;with&nbsp;name</tt></dd></dl>
 <dl><dt><a name="-sum_value"><strong>sum_value</strong></a>(num_1: int, num_2: int) -&gt; int</dt><dd><tt>Sum&nbsp;&nbsp;two&nbsp;values<br>
&nbsp;<br>
&gt;&gt;&gt;&nbsp;<a href="#-sum_value">sum_value</a>(1,2)<br>
3<br>
&nbsp;<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;num_1&nbsp;(int):&nbsp;Number&nbsp;1<br>
&nbsp;&nbsp;&nbsp;&nbsp;num_2&nbsp;(int):&nbsp;Number&nbsp;2<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;int:&nbsp;sum&nbsp;of&nbsp;two&nbsp;values</tt></dd></dl>
</td></tr></table>
</body></html>